判断回文
bool isPalindromic(string s) {
	string t = s;
	reverse(t.begin(), t.end());
	return t == s;
}

判断回文（数组容器）
for (i = 0, j = k - 1;i < j;++i, --j) {
	if (A[i] != A[j])
		return false;
	return true;
}

判断素数
bool isPrime(int x){
  if(x<=1) return false;
  for(int i=2;i<=sqrt(x);++i)
      if(x%2==0)
          return false;
  return true;
}

判断闰年	//闰年补时，如果4年一补就过了，所以百年不补。但这样又不够，所以逢400年补一次。
bool leap(int x) {
	return x % 4 == 0 && x % 100 || x % 400 == 0;
}

最大公约数
int gcd(int m, int n) {
	return m % n == 0 ? n : gcd(n, m%n);
}

进制转换	输入n，进制radix，容器数组A[40]
while (n) {
	A[k++] = n % radix;
	n /= radix;
}
